Collecting transformers
  Obtaining dependency information for transformers from https://files.pythonhosted.org/packages/12/dd/f17b11a93a9ca27728e12512d167eb1281c151c4c6881d3ab59eb58f4127/transformers-4.35.2-py3-none-any.whl.metadata
  Using cached transformers-4.35.2-py3-none-any.whl.metadata (123 kB)
Collecting accelerate
  Obtaining dependency information for accelerate from https://files.pythonhosted.org/packages/f7/fc/c55e5a2da345c9a24aa2e1e0f60eb2ca290b6a41be82da03a6d4baec4f99/accelerate-0.25.0-py3-none-any.whl.metadata
  Using cached accelerate-0.25.0-py3-none-any.whl.metadata (18 kB)
Collecting bitsandbytes
  Obtaining dependency information for bitsandbytes from https://files.pythonhosted.org/packages/c2/49/557f8f4aa9cfc1e9d7875fd850a44a6d3d881a42c483bc8cf56a6b597dfe/bitsandbytes-0.41.2.post2-py3-none-any.whl.metadata
  Using cached bitsandbytes-0.41.2.post2-py3-none-any.whl.metadata (9.8 kB)
Requirement already satisfied: filelock in c:\users\etien\miniconda3\envs\ai2\lib\site-packages (from transformers) (3.13.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.16.4 in c:\users\etien\miniconda3\envs\ai2\lib\site-packages (from transformers) (0.19.4)
Requirement already satisfied: numpy>=1.17 in c:\users\etien\miniconda3\envs\ai2\lib\site-packages (from transformers) (1.26.0)
Requirement already satisfied: packaging>=20.0 in c:\users\etien\miniconda3\envs\ai2\lib\site-packages (from transformers) (23.1)
Requirement already satisfied: pyyaml>=5.1 in c:\users\etien\miniconda3\envs\ai2\lib\site-packages (from transformers) (6.0.1)
Requirement already satisfied: regex!=2019.12.17 in c:\users\etien\miniconda3\envs\ai2\lib\site-packages (from transformers) (2023.10.3)
Requirement already satisfied: requests in c:\users\etien\miniconda3\envs\ai2\lib\site-packages (from transformers) (2.31.0)
Requirement already satisfied: tokenizers<0.19,>=0.14 in c:\users\etien\miniconda3\envs\ai2\lib\site-packages (from transformers) (0.15.0)
Requirement already satisfied: safetensors>=0.3.1 in c:\users\etien\miniconda3\envs\ai2\lib\site-packages (from transformers) (0.4.1)
Requirement already satisfied: tqdm>=4.27 in c:\users\etien\miniconda3\envs\ai2\lib\site-packages (from transformers) (4.66.1)
Requirement already satisfied: psutil in c:\users\etien\miniconda3\envs\ai2\lib\site-packages (from accelerate) (5.9.0)
Requirement already satisfied: torch>=1.10.0 in c:\users\etien\miniconda3\envs\ai2\lib\site-packages (from accelerate) (2.1.0)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\etien\miniconda3\envs\ai2\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->transformers) (2023.12.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\etien\miniconda3\envs\ai2\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->transformers) (4.7.1)
Requirement already satisfied: sympy in c:\users\etien\miniconda3\envs\ai2\lib\site-packages (from torch>=1.10.0->accelerate) (1.12)
Requirement already satisfied: networkx in c:\users\etien\miniconda3\envs\ai2\lib\site-packages (from torch>=1.10.0->accelerate) (3.1)
Requirement already satisfied: jinja2 in c:\users\etien\miniconda3\envs\ai2\lib\site-packages (from torch>=1.10.0->accelerate) (3.1.2)
Requirement already satisfied: colorama in c:\users\etien\miniconda3\envs\ai2\lib\site-packages (from tqdm>=4.27->transformers) (0.4.6)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\etien\miniconda3\envs\ai2\lib\site-packages (from requests->transformers) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\etien\miniconda3\envs\ai2\lib\site-packages (from requests->transformers) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\etien\miniconda3\envs\ai2\lib\site-packages (from requests->transformers) (1.26.18)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\etien\miniconda3\envs\ai2\lib\site-packages (from requests->transformers) (2023.11.17)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\etien\miniconda3\envs\ai2\lib\site-packages (from jinja2->torch>=1.10.0->accelerate) (2.1.1)
Requirement already satisfied: mpmath>=0.19 in c:\users\etien\miniconda3\envs\ai2\lib\site-packages (from sympy->torch>=1.10.0->accelerate) (1.3.0)
Using cached transformers-4.35.2-py3-none-any.whl (7.9 MB)
Using cached accelerate-0.25.0-py3-none-any.whl (265 kB)
Downloading bitsandbytes-0.41.2.post2-py3-none-any.whl (92.6 MB)
   ---------------------------------------- 92.6/92.6 MB 4.0 MB/s eta 0:00:00
Installing collected packages: bitsandbytes, accelerate, transformers
Successfully installed accelerate-0.25.0 bitsandbytes-0.41.2.post2 transformers-4.35.2
